<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lollookup.scene.entry.EntryController">
   <children>
      <Separator layoutX="243.0" orientation="VERTICAL" prefHeight="560.0" prefWidth="0.0" />
      <StackPane prefHeight="560.0" prefWidth="244.0">
         <children>
            <ImageView fx:id="banner" fitHeight="558.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Text layoutX="257.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Affiliation" />
      <Text layoutX="643.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made by Yasin Yazici " />
      <TextField fx:id="lookupTextField" layoutX="348.0" layoutY="162.0" prefHeight="25.0" prefWidth="205.0" />
      <ChoiceBox fx:id="regionsBox" layoutX="553.0" layoutY="162.0" prefHeight="25.0" prefWidth="135.0" />
      <Text layoutX="246.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="League lookup image here" wrappingWidth="589.0" />
      <SplitMenuButton id="sum_lookup" fx:id="splitSubmitButton" layoutX="348.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" text="Summoner lookup">
        <items>
          <MenuItem id="ag_lookup" disable="true" mnemonicParsing="false" text="Active game lookup" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
