<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <script type="text/javascript">

        function addSummoner(summoner) {
            if(!summoner instanceof Summoner) {
                return;
            }
            const table = document.getElementById(summoner.team + "Team");
            const row = table.insertRow(table.rows.length);
            const rowLength = row.length;
            row.insertCell(rowLength).innerHTML = summoner.name; //name
            row.insertCell(rowLength).innerHTML= summoner.rank;
            const currentChampionImage = new Image();
            currentChampionImage.onload = function () {
                const imageSrc = '<img src=' + summoner.currentChampionPlayed.imageUrl + ' class="champ"> </br>';
                const text = imageSrc + summoner.currentChampionPlayed.name + ' (' + summoner.currentChampionPlayed.masteryPoints + ')';
                row.insertCell(rowLength).innerHTML =text;
            }
            currentChampionImage.onerror = function () {
                row.insertCell(rowLength).innerHTML = 'Failed loading image. </br> ' + currentChampionName + ' (' + currentChampionMasteryPoints + ')';
            }
            currentChampionImage.src = currentChampionLink; //So the image starts loading
        }

        function insertChampionImage(row, ...championData: ChampionData) {
            const image = new Image();
            let rowLength = row.length;
            for (let champion in championData) {
                image.onload = function () {
                    row.insertCell(rowLength).innerHTML = '<img src=' + champion.imageUrl + ' class="champ"> </br> ' + champion.name + ' (' + champion.masteryPoints + ') and ' + champion.masteryLevel;
                }
                image.onerror = function () {
                    row.insertCell(rowLength).innerHTML = 'Failed loading image. </br> ' + champion.name + ' (' + champion.masteryPoints + ') and ' + champion.masteryLevel;
                }
                image.src = champion.imageUrl; //So the image starts loading
            }
        }
    </script>
    <style>
        body {
            background-color: lightgrey;
        }

        .champ {
            border-radius: 60%;
            width: 100px;
            height: 100px;
        }

        .champ:hover {
            opacity: 0.8;
        }

        table {
            font-weight: bold;
            font-family: Arial, sans-serif;
            box-shadow: 0 1px;
        }

        td {
            border: solid 1px #FFA;
            text-align: center;
            height: 30%;
            transition: all 0.3s;
        }

        #blueTeam {
            width: 100%;
            background-color: lightblue;
        }

        #redTeam {
            width: 100%;
            background-color: darkred;
        }

    </style>
</head>
<h2>Blue team:</h2>
<table id="blueTeam">
     
    <thead>
    <tr>
           
        <th class="current_champion">Current champion</th>

        <th class="data">Data</th>
           
        <th class="rank">Rank</th>

        <th class="top_3_champions">Top 3 champs</th>
    </tr>
    </thead>
     
    <tbody>

    </tbody>
</table>

<h2>Red team:</h2>
<table id="redTeam">
     
    <thead>
    <tr>

        <th class="current_champion">Current champion</th>
           

        <th class="data">Data</th>
           
        <th class="rank">Rank</th>

        <th class="top_3_champions">Top 3 champs</th>
         
    </tr>
    </thead>

    <tbody>

    </tbody>

</table>

</html>