<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
    body {
        background-color: lightgrey;
    }
    .champ {
        border-radius: 60%;
        width: 100px;
        height: 100px;
    }
    .champ:hover {
        opacity: 0.8;
    }
    table {
        font-weight: bold;
        font-family: Arial, sans-serif;
        box-shadow: 0 1px;
    }
    td {
        border: solid 1px #FFA;
        text-align:center;
        height: 30%;
        transition: all 0.3s;
    }
    #blueTeam {
        width:100%;
        background-color:lightblue;
    }
    #redTeam {
        width:100%;
        background-color:darkred;
    }
    </style>
    <script>
        function addSummoner(team, name, currentChampionLink, currentChampionName, currentChampionMasteryPoints) {
        var table = document.getElementById(team);
        var row = table.insertRow(table.rows.length);
        var rowLength = row.length;
        row.insertCell(rowLength).innerHTML=name; //name
        var currentChampionImage = new Image();
        currentChampionImage.onload = function() {
            row.insertCell(rowLength).innerHTML=
            '<img src=' + currentChampionLink + ' class="champ"> </br> ' + currentChampionName + ' (' + currentChampionMasteryPoints + ')';
        }
        currentChampionImage.onerror = function() {
            row.insertCell(rowLength).innerHTML="Failed loading image </br> ' + currentChampionName + ' (' + currentChampionMasteryPoints + ')";
        }
        currentChampionImage.src = currentChampionLink; //So the image starts loading
    }

    function addName(team, row, name) {
        //Row can only be between 1 to 5
        var table = document.getElementById(team);
        var row = table.insertRow(row);
        row.insertCell(row.length).innerHTML = name;
    }

    function addCurrentChampion(team, row, currentChampionLink, currentChampionName, currentChampionMasteryPoints, curentChampionKDA, currentChampionWinrate) {
        var table = document.getElementById(team);
        var row = table.rows[row];
        var currentChampionImage = new Image();
        currentChampionImage.onload = function() {
            row.insertCell(rowLength).innerHTML=
            '<img src=' + currentChampionLink + ' class="champ"> </br> ' + currentChampionName + ' (' + currentChampionMasteryPoints + ')';
        }
        currentChampionImage.onerror = function() {
            row.insertCell(rowLength).innerHTML="Failed loading image </br> ' + currentChampionName + ' (' + currentChampionMasteryPoints + ')";
        }
        currentChampionImage.src = currentChampionLink; //So the image starts loading

    }

    </script>
</head>
<h2>Blue team:</h2>
<table id="blueTeam">
     
    <thead>
    <tr>
           
        <th class="current_champion">Current champion</th>

        <th class="data">Data</th>
           
        <th class="top_3_champions">Top 3 champs</th>
           
        <th class="rank">Rank</th>
           
        <th class="kda">KDA</th>
    </tr>
    </thead>
     
    <tbody>

    </tbody>
</table>

<h2>Red team:</h2>
<table id="redTeam">
     
    <thead>
    <tr>

        <th class="current_champion">Current champion</th>   

        <th class="data">Name</th>
           
        <th class="top_3_champions">Top 3 champs</th>
           
        <th class="rank">Rank</th>
           
        <th class="kda">KDA</th>
         
    </tr>
    </thead>

    <tbody>

    </tbody>

</table>

</html>